<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jae">
    <meta name="description" content="Cardperks - View your credit card benefits in one website">
    <title>CardPerks Main</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
        <header class="header">
            <a class="menu" onclick="showMenu()" href="#navbar">☰</a>
            <a class="title" href=".\main.html">CARDPERKS</a>
            <div class="sign">
                <a class="signin" href=".\sign_in.html">Sign In</a>
                <a class="signup" href=".\sign_up.html">Sign Up</a>
            </div>
        </header>

        <div id="navbar">
            <aside class="navbar">
                <ul>
                    <li><a class="my_cards" href=".\my_cards.html">My Cards</a></li>
                    <li><a class="view_cards" href=".\view_cards.html">View Credit Cards</a></li>
                    <li><a class="offers" href=".\offers.html">Offers</a></li>
                    <li><a class="help" href=".\help.html">Help</a></li>
                </ul>
            </aside>
        </div>

        <div class="container">

            <main class="content">
                <figure id="card" class="card">
                    <img src=".\sapphire_preferred_card.png" onclick="showBenefits()">
                    <figcaption onclick="showBenefits()">Sapphire Preferred Card</figcaption>
                </figure>
                <br>
                <img src=".\sapphire_preferred_card.png" width="500">
            </main>

            <div id="benefits">
                <div class="benefits">
                    <h3>Benefits</h3>
                    <br>
                    <ul>
                        <li>3% cash back</li>
                        <li>$100 rewards on travel</li>
                        <li>$100 rewards on dining</li>
                        <li>6000 points after spending $6000 in the first 3 months</li>
                    </ul>
                </div>
            </div>
        </div>


    <footer class="footer">
        <p>&copy; by Jae 2026</p>
        <p>Email: wogurji@gmail.com</p>
    </footer>
</body>
</html>